principles:

1. If at the beginning of the circle, be more cautious, rather drop. Small/Big Blind is Risky to play even with good cards.
2. Compare myBet with Total POT + win chances
3. Check how many players are at the table



int position == return the position within the round;

HAND PRIORITY:
high card
one pair
two pairs
three of a kind (drill)
offsuited - straight
flush (suited)
full house
four of a kind (poker)
Straight Flush - suited straight
Royal Flush (ending with A)



WHAT IS IN MY HAND IN THE CURRENT TURN (1-10 rank)

WE SHOULD CHECK OUR CURRENT HAND FROM STRONGEST TO LOWEST!


*************HIGH CARD***************
Do I have in my hand the HIGHEST or 2nd HIGHEST CARD?
    If (perPlayerBET < 4x of BLIND) {
        --> call; }
    else { pass; }


*************PAIR***************

1. My HAND IS a pair?
    1. Is the value ABOVE Q?
        --> raise max(POT, 10x of BLIND);
            --> was there a reraise?
                --> int reraiseRate = (enemyReraise/POT)
                    --> reraise POT * (1/reraiseRate)
                        --> is there a second reraise/call?
                            --> call or check;

    2. Is the value ABOVE 8?
        --> raise max(POT, 10x of BLIND);
            --> was there a reraise?
                --> int reraiseRate = (enemyReraise/POT)
                    if (reraiseRate < 1) {
                        --> reraise POT * (1/reraiseRate)
                            --> is there a second reraise/call?
                                --> call or check; }
                    else { call; }

    3. Is the value BELOW 9?
        --> raise max(POT, 10x of BLIND);
            --> was there a reraise?
                --> call;


*************TWO PAIR***************
    1. If my HAND PAIR is not part of the two highest PAIR {
        --> check / pass }

    2. Is my hand a pair? --> to see if the second pair is on the board or mixed with my hand
        --> if yes, is my HAND PAIR higher vs. BOARD PAIR?
            --> Is the Kicker (5th card) higher then my PAIR?
                --> was there a raise before me?
                    --> if (myBet vs POT) > 0.2 {
                            call }
                        else { pass }
                --> else { raise POT/2);
            --> else (I am the kicker) {
                --> raise POT;

    2b. Else (so the two pairs are mixed with my hand) {
        --> RAISE POT }


*************Three of a kind***************
    1. If my HAND is PAIR {
        --> Raise MAX(POT, BLIND*20)

    2. If not { call }


*************Straight***************
        if (my HAND is in the lower end of STRAIGHT) {
            --> bet/raise min(POT/2, BLIND*10)
            if (there is a raise) {
                --> call }

        else {
            --> bet/raise/reraise max(POT/2, BLIND*10) }
        else if (my HAND is in the middle of the straight, but not next to each other) {
            --> bet/raise/reraise max(POT/2, BLIND*20) }


*************Flush***************
    1. if (my Kicker is part of FLUSH && is the kicker) {
            --> bet/reraise (POT*2, 600)
        else {
            --> bet/reraise (POT, 400)



*************Full house (PAIR + DRILL)***************
    1. if (myHand == PAIR) {
        --> if (my HAND is not PART of DRILL) {
            --> if (value of my HAND higher vs value of DRILL) {
                --> bet/raise min(POT/2, BLIND*20)
            --> else {
                --> call/check }

        --> else { // my HAND is PART of DRILL //
            --> if (value of my HAND > vs value of PAIR on BOARD) {
                --> bet/raise allIn
            --> else {
                --> bet/raise min(POT/2, BLIND*20)

    2. if (myHand != PAIR) {
        --> if (my HAND is part of DRILL) {
            --> if (value of DRILL > value of PAIR) {
                call; }
            --> else {
                check/fold; }
        --> else
            --> if (value of PAIR > value of DRILL) {
                --> if (raise < myPart in POT) {
                    call }
            --> check/fold

*************Four of a kind (POKER)***************

    1. is my HAND part of the Poker?
        --> raise (POT)
            --> if there is a reraise allIn

*************Straight Flush***************
    1. if my cards are not part of the straight
        call anything

    2. else {
        if my cards are in the lower end of the straight {
            call anything; }

        else
            --> raise max(POT, 300)

*************Royal Flush***************
     raise max(POT, 200)

